#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=678
editor.fx.0.y=47
objectbench.height=92
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8658008658008658
package.editor.height=634
package.editor.width=1424
package.editor.x=-20
package.editor.y=98
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EquipeMed
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=270
target2.height=50
target2.name=NotRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=130
target3.height=50
target3.name=Capteur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=220
target4.height=50
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=410
target5.height=50
target5.name=Nurse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=410
