#BlueJ package file
dependency1.from=NotRoom
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=EquipeMed
dependency2.to=Observer
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=678
editor.fx.0.y=47
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EquipeMed
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=270
target2.height=50
target2.name=Observer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=NotRoom
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=220
target3.y=130
target4.height=50
target4.name=Capteur
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=470
target4.y=150
target5.height=50
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=250
target6.height=50
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=410
target7.height=50
target7.name=Nurse
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=410
